{
  "name": "react-good-calendar-example",
  "homepage": "https://felamaslen.github.io/react-good-calendar",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-good-calendar": "file:..",
    "react-scripts": "^3.2.0",
    "styled-components": "file:../node_modules/styled-components"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
